_includes/_header.html

<div class="header"> 
  <div class="container header__container"> <span class="header__logo">Funiro.</span>
    <nav class="header__nav"> 
      <div class="nav-link__wrap"><a class="nav__link" href="#">Products <i class="icon-down chervon-down"></i></a></div>
      <div class="nav-link__wrap">   <a class="nav__link" href="#">Rooms <i class="icon-down chervon-down"></i></a></div>
      <div class="nav-link__wrap"><a class="nav__link" href="#">Inspirations</a></div>
    </nav>
    <div class="header__form"> 
      <button class="button__search"><i class="icon-search"> </i></button>
      <input class="search__input" type="text" placeholder="Search for minimalist chair"/>
    </div>
    <div class="header__actions"> 
      <button class="fav__btn"><i class="icon-heart"> </i></button>
      <button class="cart__btn"> <i class="icon-cart"></i></button>
      <div class="user__wrap"><img class="user" src="./images/user.png" alt="User photo"/></div>
    </div>
  </div>
</div>

pug/_includes/_header.pug
.header 
  .container.header__container 
    span.header__logo Funiro.
    nav.header__nav 
      .nav-link__wrap
        a.nav__link(href="#") Products 
          i.icon-down.chervon-down
      .nav-link__wrap    
        a.nav__link(href="#") Rooms 
          i.icon-down.chervon-down
      .nav-link__wrap
        a.nav__link(href="#") Inspirations
    .header__form 
      button.button__search
        i.icon-search 
      input(type="text" placeholder="Search for minimalist chair").search__input
    .header__actions 
      button.fav__btn
        i.icon-heart 
      button.cart__btn 
        i.icon-cart
      div.user__wrap
        img.user(src="./images/user.png", alt="User photo")
